# scalafortheimpatient

./: .gitignore  README.md  pom.xml
src/main/scala/scalafortheimpatient/exercises/: Chapter12.scala  Chapter13.scala  Chapter14.scala  Chapter2.scala  Chapter3.scala  Chapter4.scala  Chapter5.scala  Chapter6.scala  Chapter8.scala  Chapter9.scala  Util.scala
src/test/resources/: filewithtabs.txt  hello.txt  test.properties
src/test/scala/scalafortheimpatient/exercises/: Chapter12Test.scala  Chapter13Test.scala  Chapter14Test.scala  Chapter2Test.scala  Chapter3Test.scala  Chapter4Test.scala  Chapter5Test.scala  Chapter6Test.scala  Chapter8Test.scala  Chapter9Test.scala
